<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geolocation</title>
</head>
<body>

<form action="#" >
<div>
    <p>Latitude</p>
    <input type="text" class="lat">

</div>
<div>
    <p>Longitude</p>
    <input type="text" class="lon">

</div>
<div>
    <p>Beschrijving</p>
    <input type="text" class="beschrijving">
    <button onclick="update()">GO</button>
    <button onclick="clearStorage()">CLEAR</button>

</div>
</form>

<div class="divMap"></div>

</body>
<script src="main.js"></script>
</html>